
* {
	margin:0;
	padding: 0;
    box-sizing: border-box;
}
html,body{
  margin:0;
  padding:0;
  font-family: arial;

}
html{
  --primary-color:#fff;
  --secondary-color:#343a40;
  --text-white:black;
}



body{
   background-color: var(--primary-color);
}

margin-bottom: 0.5rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

.intro {
    width: 100%;
    height: 100vh;
    background: url(../img/main.jpg) no-repeat center;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: cover; 
}

.info {
    padding-top:20px;
    padding-left:20px;
    position: absolute;
    width:510px;
    height:100px;
    left: 0px;
    bottom: 0px;
    color: #fff;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.8);
    font-size: 25px;

    text-transform: uppercase;
}

.pt-3{
   color:var(--text-white);
}
 
.center {
  text-align: center
}
.regtext{
	width:10em;
	margin-left:auto;
	margin-right:auto;
}
.box,.container
 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding-top: 1rem;
  -ms-flex-pack: center;
  justify-content: center;
}



.serv-column{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}



@media (min-width: 576px) {

  .serv-column{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
 
   .serv-column{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }



}
.question {
    color: #fff;
    background: url(../img/question_bg.jpg) no-repeat fixed center;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: cover; 
    padding-top: 30px;
}


.group {
    width: 50%;
}

@media  (max-width: 768px) {
 .info{
    font-size:25px;
    width:100%;
  }
    .group {
        width: 100%;
    }
    .car {
        display: none;
    }
    .carIcon{
      display:none;
    }
    .form{
    	width:100%;
    }
}



.brand-width {
  width: 50%;
}



.serv-width {
  width: 100%;
}

/*REG*/
.form-control.success input{
  border-radius: 6px;
  border:2px solid #2ecc71;
}

.form-control.error input{
  border-radius: 6px;
  border: 2px solid #e74c3c;
}
button{
	background-color: green;
	border: 1px solid green;
	border-radius: 4px;
	color:white;
	font-weight: bold;
	font-size: 1em;
	margin-left:20px;
	margin-bottom: 50px;
	transition: 0.5s;

}
button:hover{
	border: 1px solid white;
	transition: 0.5s;
}
 input{
  border: 2px solid #f0f0f0;
  width:12em;
  margin-left:auto;
  margin-right:auto;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 60%;
}


/*footer*/
footer {
	margin:0px 0px 0px 0px;
    position:absolute;
    background-color:var(--secondary-color);
    width:100%;
    height:50px;
}
.icons{
  padding-left:10px;
  padding-right:10px;
  height:28px;

}

footer .container {
    padding-top: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer a:hover{
	opacity:0.20;
	transition:0.5s;

}
.column{
	padding-bottom:10px;
  width:15%;

}
.form{
	width:20em;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
	margin-bottom:100px;
}
.car{
  width:50%;
  height:50%;
  transition:1s;
}

.submit{
	height:20px;
	width:100px;
	margin-top:20px;
	margin-left:110px;
margin-right:110px;

}
